# Art-Gallery

./: .gitignore  ArtGallery.csproj  ArtGallery.sln  Program.cs  _Imports.razor
Controls/: ArtBtn.razor  ArtBtn.razor.css  GridSection.razor  GridSection.razor.css
Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.css  Location.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
