<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\desktop\image-grid-1%402x.jpg" />
    <None Include="wwwroot\assets\desktop\image-grid-1.jpg" />
    <None Include="wwwroot\assets\desktop\image-grid-2%402x.jpg" />
    <None Include="wwwroot\assets\desktop\image-grid-2.jpg" />
    <None Include="wwwroot\assets\desktop\image-grid-3%402x.jpg" />
    <None Include="wwwroot\assets\desktop\image-grid-3.jpg" />
    <None Include="wwwroot\assets\desktop\image-hero%402x.jpg" />
    <None Include="wwwroot\assets\desktop\image-hero.jpg" />
    <None Include="wwwroot\assets\desktop\image-map%402x.png" />
    <None Include="wwwroot\assets\desktop\image-map.png" />
    <None Include="wwwroot\assets\favicon-32x32.png" />
    <None Include="wwwroot\assets\icon-arrow-left.svg" />
    <None Include="wwwroot\assets\icon-arrow-right.svg" />
    <None Include="wwwroot\assets\icon-facebook.svg" />
    <None Include="wwwroot\assets\icon-instagram.svg" />
    <None Include="wwwroot\assets\icon-location.svg" />
    <None Include="wwwroot\assets\icon-twitter.svg" />
    <None Include="wwwroot\assets\mobile\image-grid-1%402x.jpg" />
    <None Include="wwwroot\assets\mobile\image-grid-1.jpg" />
    <None Include="wwwroot\assets\mobile\image-grid-2%402x.jpg" />
    <None Include="wwwroot\assets\mobile\image-grid-2.jpg" />
    <None Include="wwwroot\assets\mobile\image-grid-3%402x.jpg" />
    <None Include="wwwroot\assets\mobile\image-grid-3.jpg" />
    <None Include="wwwroot\assets\mobile\image-hero%402x.jpg" />
    <None Include="wwwroot\assets\mobile\image-hero.jpg" />
    <None Include="wwwroot\assets\mobile\image-map%402x.png" />
    <None Include="wwwroot\assets\mobile\image-map.png" />
    <None Include="wwwroot\assets\tablet\image-grid-1%402x.jpg" />
    <None Include="wwwroot\assets\tablet\image-grid-1.jpg" />
    <None Include="wwwroot\assets\tablet\image-grid-2%402x.jpg" />
    <None Include="wwwroot\assets\tablet\image-grid-2.jpg" />
    <None Include="wwwroot\assets\tablet\image-grid-3%402x.jpg" />
    <None Include="wwwroot\assets\tablet\image-grid-3.jpg" />
    <None Include="wwwroot\assets\tablet\image-hero%402x.jpg" />
    <None Include="wwwroot\assets\tablet\image-hero.jpg" />
    <None Include="wwwroot\assets\tablet\image-map%402x.png" />
    <None Include="wwwroot\assets\tablet\image-map.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="de.lkraemer.nemmet" Version="1.0.2" />
    <PackageReference Include="Zencoder" Version="2.6.0" />
  </ItemGroup>

</Project>
